EDA for Pharma Corp Dataset

In [47]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline

In [48]:
df = pd.read_csv('datawars.csv')

In [49]:
df.head()

,Distributor,Customer Name,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,Price,Sales,Month,Year,Name of Sales Rep,Manager,Sales Team
0,Gottlieb-Cruickshank,"Zieme, Doyle and Kunze",Lublin,Poland,51.2333,22.5667,Hospital,Private,Topipizole,Mood Stabilizers,4.0,368,1472.0,January,2018,Mary Gerrard,Britanny Bold,Delta
1,Gottlieb-Cruickshank,Feest PLC,Świecie,Poland,53.4167,18.4333,Pharmacy,Retail,Choriotrisin,Antibiotics,7.0,591,4137.0,January,2018,Jessica Smith,Britanny Bold,Delta
2,Gottlieb-Cruickshank,Medhurst-Beer Pharmaceutical Limited,Rybnik,Poland,50.0833,18.5000,Pharmacy,Institution,Acantaine,Antibiotics,30.0,66,1980.0,January,2018,Steve Pepple,Tracy Banks,Bravo
3,Gottlieb-Cruickshank,Barton Ltd Pharma Plc,Czeladź,Poland,50.3333,19.0833,Hospital,Private,Lioletine Refliruvax,Analgesics,6.0,435,2610.0,January,2018,Mary Gerrard,Britanny Bold,Delta
4,Gottlieb-Cruickshank,Keeling LLC Pharmacy,Olsztyn,Poland,53.7800,20.4942,Pharmacy,Retail,Oxymotroban Fexoformin,Analgesics,20.0,458,9160.0,January,2018,Anne Wu,Britanny Bold,Delta

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254082 entries, 0 to 254081
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Distributor        254082 non-null  object
 1   Customer Name      254082 non-null  object
 2   City               254082 non-null  object
 3   Country            254082 non-null  object
 4   Latitude           254082 non-null  float64
 5   Longitude          254082 non-null  float64
 6   Channel            254082 non-null  object
 7   Sub-channel        254082 non-null  object
 8   Product Name       254082 non-null  object
 9   Product Class      254082 non-null  object
 10  Quantity           254082 non-null  float64
 11  Price              254082 non-null  int64
 12  Sales              254082 non-null  float64
 13  Month              254082 non-null  object
 14  Year               254082 non-null  int64
 15  Name of Sales Rep  254082 non-null  object
 16  Manager            254082 non-null  object
 17  Sales Team         254082 non-null  object
dtypes: float64(4), int64(2), object(12)
memory usage: 34.9+ MB

In [51]:
## Creating a list of numerical data features 
lst_numerical = []
for i in df.columns:
    if(df[i].dtype==np.float64 or df[i].dtype==np.int64):
        lst_numerical.append(i)
print(lst_numerical)

['Latitude', 'Longitude', 'Quantity', 'Price', 'Sales', 'Year']

In [52]:
df[lst_numerical].agg(['min','max','mean'])

,Latitude,Longitude,Quantity,Price,Sales,Year
min,47.514200,6.083800,-7200.000000,22.00000,-4.161600e+06,2017.000000
max,54.781900,23.566700,117600.000000,794.00000,7.420560e+07,2020.000000
mean,50.962222,10.803212,112.872139,412.20772,4.643772e+04,2018.385187

In [53]:
df[lst_numerical].describe()

,Latitude,Longitude,Quantity,Price,Sales,Year
count,254082.000000,254082.000000,254082.000000,254082.000000,2.540820e+05,254082.000000
mean,50.962222,10.803212,112.872139,412.207720,4.643772e+04,2018.385187
std,1.625526,4.143311,744.310385,224.963687,3.491918e+05,1.041352
min,47.514200,6.083800,-7200.000000,22.000000,-4.161600e+06,2017.000000
25%,49.805600,7.891100,5.000000,195.000000,1.704000e+03,2018.000000
50%,51.133300,9.397800,20.000000,430.000000,5.850000e+03,2018.000000
75%,52.083300,12.133300,50.000000,605.000000,2.156525e+04,2019.000000
max,54.781900,23.566700,117600.000000,794.000000,7.420560e+07,2020.000000

In [54]:
## Creating a list for object datatype features 
lst_object = []
for i in df.columns:
    if(df[i].dtype == 'object'):
        lst_object.append(i)
print(lst_object)

['Distributor', 'Customer Name', 'City', 'Country', 'Channel', 'Sub-channel', 'Product Name', 'Product Class', 'Month', 'Name of Sales Rep', 'Manager', 'Sales Team']

In [55]:
df.isnull().sum()

Distributor          0
Customer Name        0
City                 0
Country              0
Latitude             0
Longitude            0
Channel              0
Sub-channel          0
Product Name         0
Product Class        0
Quantity             0
Price                0
Sales                0
Month                0
Year                 0
Name of Sales Rep    0
Manager              0
Sales Team           0
dtype: int64

In [56]:
df.duplicated().sum()

np.int64(4)

In [57]:
df.duplicated().any()

np.True_

In [58]:
duplicate_rows = df[df.duplicated()]
print(duplicate_rows)

           Distributor                           Customer Name  \
24328   Prohaska-Kuhic  Steuber, Skiles and Kilback Pharma Plc
57178           Erdman          Fritsch LLC Pharmaceutical Ltd
140251     Gerlach LLC            Crona PLC Pharmaceutical Ltd
177689     Gerlach LLC    Steuber, Skiles and Kilback Pharmacy

                            City  Country  Latitude  Longitude   Channel  \
24328                  Sosnowiec   Poland   50.3000    19.1667  Pharmacy
57178                    Mülheim  Germany   51.4283     6.8789  Hospital
140251  Schloß Holte-Stukenbrock  Germany   51.8833     8.6167  Pharmacy
177689                   Datteln  Germany   51.6539     7.3417  Pharmacy

        Sub-channel          Product Name Product Class  Quantity  Price  \
24328        Retail            Dasagestin    Analgesics      10.0    386
57178    Government            Amphesirox   Antiseptics      30.0     25
140251  Institution              Thionide    Analgesics      10.0    113
177689  Institution  Interfeferon Aspipex   Antiseptics      10.0    416

         Sales      Month  Year Name of Sales Rep         Manager Sales Team
24328   3860.0  September  2018      Mary Gerrard   Britanny Bold      Delta
57178    750.0      April  2017     Jessica Smith   Britanny Bold      Delta
140251  1130.0    October  2018       Erica Jones  James Goodwill       Alfa
177689  4160.0       June  2019          Alan Ray  James Goodwill       Alfa

In [59]:
df_no_duplicates = df.drop_duplicates()
df_no_duplicates.reset_index(drop=True, inplace=True)

In [60]:
df_no_duplicates.duplicated().sum()

np.int64(0)

In [61]:
df_no_duplicates.head()

,Distributor,Customer Name,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,Price,Sales,Month,Year,Name of Sales Rep,Manager,Sales Team
0,Gottlieb-Cruickshank,"Zieme, Doyle and Kunze",Lublin,Poland,51.2333,22.5667,Hospital,Private,Topipizole,Mood Stabilizers,4.0,368,1472.0,January,2018,Mary Gerrard,Britanny Bold,Delta
1,Gottlieb-Cruickshank,Feest PLC,Świecie,Poland,53.4167,18.4333,Pharmacy,Retail,Choriotrisin,Antibiotics,7.0,591,4137.0,January,2018,Jessica Smith,Britanny Bold,Delta
2,Gottlieb-Cruickshank,Medhurst-Beer Pharmaceutical Limited,Rybnik,Poland,50.0833,18.5000,Pharmacy,Institution,Acantaine,Antibiotics,30.0,66,1980.0,January,2018,Steve Pepple,Tracy Banks,Bravo
3,Gottlieb-Cruickshank,Barton Ltd Pharma Plc,Czeladź,Poland,50.3333,19.0833,Hospital,Private,Lioletine Refliruvax,Analgesics,6.0,435,2610.0,January,2018,Mary Gerrard,Britanny Bold,Delta
4,Gottlieb-Cruickshank,Keeling LLC Pharmacy,Olsztyn,Poland,53.7800,20.4942,Pharmacy,Retail,Oxymotroban Fexoformin,Analgesics,20.0,458,9160.0,January,2018,Anne Wu,Britanny Bold,Delta

In [62]:
df_new = df_no_duplicates.to_csv('datawars_new.csv',index = False)

In [63]:
df_2 = pd.read_csv('datawars_new.csv')
df_2.describe()

,Latitude,Longitude,Quantity,Price,Sales,Year
count,254078.000000,254078.000000,254078.000000,254078.000000,2.540780e+05,254078.000000
mean,50.962216,10.803216,112.873680,412.210510,4.643841e+04,2018.385193
std,1.625536,4.143295,744.316142,224.963357,3.491945e+05,1.041356
min,47.514200,6.083800,-7200.000000,22.000000,-4.161600e+06,2017.000000
25%,49.805600,7.891100,5.000000,195.000000,1.704000e+03,2018.000000
50%,51.133300,9.397800,20.000000,430.000000,5.850000e+03,2018.000000
75%,52.083300,12.133300,50.000000,605.000000,2.159175e+04,2019.000000
max,54.781900,23.566700,117600.000000,794.000000,7.420560e+07,2020.000000

In [64]:
df_2.duplicated().sum()

np.int64(0)

In [65]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254078 entries, 0 to 254077
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Distributor        254078 non-null  object
 1   Customer Name      254078 non-null  object
 2   City               254078 non-null  object
 3   Country            254078 non-null  object
 4   Latitude           254078 non-null  float64
 5   Longitude          254078 non-null  float64
 6   Channel            254078 non-null  object
 7   Sub-channel        254078 non-null  object
 8   Product Name       254078 non-null  object
 9   Product Class      254078 non-null  object
 10  Quantity           254078 non-null  float64
 11  Price              254078 non-null  int64
 12  Sales              254078 non-null  float64
 13  Month              254078 non-null  object
 14  Year               254078 non-null  int64
 15  Name of Sales Rep  254078 non-null  object
 16  Manager            254078 non-null  object
 17  Sales Team         254078 non-null  object
dtypes: float64(4), int64(2), object(12)
memory usage: 34.9+ MB

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254082 entries, 0 to 254081
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Distributor        254082 non-null  object
 1   Customer Name      254082 non-null  object
 2   City               254082 non-null  object
 3   Country            254082 non-null  object
 4   Latitude           254082 non-null  float64
 5   Longitude          254082 non-null  float64
 6   Channel            254082 non-null  object
 7   Sub-channel        254082 non-null  object
 8   Product Name       254082 non-null  object
 9   Product Class      254082 non-null  object
 10  Quantity           254082 non-null  float64
 11  Price              254082 non-null  int64
 12  Sales              254082 non-null  float64
 13  Month              254082 non-null  object
 14  Year               254082 non-null  int64
 15  Name of Sales Rep  254082 non-null  object
 16  Manager            254082 non-null  object
 17  Sales Team         254082 non-null  object
dtypes: float64(4), int64(2), object(12)
memory usage: 34.9+ MB

In [67]:
df_2.head()

,Distributor,Customer Name,City,Country,Latitude,Longitude,Channel,Sub-channel,Product Name,Product Class,Quantity,Price,Sales,Month,Year,Name of Sales Rep,Manager,Sales Team
0,Gottlieb-Cruickshank,"Zieme, Doyle and Kunze",Lublin,Poland,51.2333,22.5667,Hospital,Private,Topipizole,Mood Stabilizers,4.0,368,1472.0,January,2018,Mary Gerrard,Britanny Bold,Delta
1,Gottlieb-Cruickshank,Feest PLC,Świecie,Poland,53.4167,18.4333,Pharmacy,Retail,Choriotrisin,Antibiotics,7.0,591,4137.0,January,2018,Jessica Smith,Britanny Bold,Delta
2,Gottlieb-Cruickshank,Medhurst-Beer Pharmaceutical Limited,Rybnik,Poland,50.0833,18.5000,Pharmacy,Institution,Acantaine,Antibiotics,30.0,66,1980.0,January,2018,Steve Pepple,Tracy Banks,Bravo
3,Gottlieb-Cruickshank,Barton Ltd Pharma Plc,Czeladź,Poland,50.3333,19.0833,Hospital,Private,Lioletine Refliruvax,Analgesics,6.0,435,2610.0,January,2018,Mary Gerrard,Britanny Bold,Delta
4,Gottlieb-Cruickshank,Keeling LLC Pharmacy,Olsztyn,Poland,53.7800,20.4942,Pharmacy,Retail,Oxymotroban Fexoformin,Analgesics,20.0,458,9160.0,January,2018,Anne Wu,Britanny Bold,Delta

In [76]:
df_2[df_2['Month']=='January'].groupby('Sales Team')['Sales'].sum()

Sales Team
Alfa       155235062.0
Bravo      153740360.0
Charlie    144486408.0
Delta      220729315.0
Name: Sales, dtype: float64

In [77]:
df_2['Date'] = pd.to_datetime(df_2['Month'] + ' ' + df_2['Year'].astype(str))

# get quarter from date
df_2['Quarter'] = df_2['Date'].dt.to_period('Q')

/tmp/ipykernel_3113/2126222314.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_2['Date'] = pd.to_datetime(df_2['Month'] + ' ' + df_2['Year'].astype(str))

In [78]:
quarterly_sales_pivot = df_2.groupby(['Sales Team', 'Quarter'])['Sales'].sum().unstack(fill_value=0)
print(quarterly_sales_pivot)

Quarter          2017Q1       2017Q2        2017Q3       2017Q4       2018Q1  \
Sales Team
Alfa        151232950.0  150214607.0  1.720874e+08  158491926.0  209914160.2
Bravo       120077143.0  181238904.0  1.874773e+08  149300382.0  217116119.0
Charlie     127212399.0  135416019.0  1.444627e+08  130266708.0  190932967.6
Delta       177113537.0  212233494.0  2.505476e+08  254106861.0  294758649.0

Quarter          2018Q2       2018Q3       2018Q4       2019Q1        2019Q2  \
Sales Team
Alfa        179667294.0  178931794.0  208616921.0  146402092.0  1.284361e+08
Bravo       174504103.8  230183064.0  203549599.0  158982712.0  1.447065e+08
Charlie     229954000.0  188898458.0  196431706.0  178397841.0  1.786542e+08
Delta       260735968.0  279742079.0  262955481.0  204921728.0  1.906025e+08

Quarter          2019Q3        2019Q4       2020Q1       2020Q2       2020Q3  \
Sales Team
Alfa        183336651.0  1.399056e+08  136483050.0  117209593.0  157737847.0
Bravo       194841555.0  1.601338e+08  132969682.0  140291837.0  171337884.0
Charlie     259089692.0  1.712750e+08  133344255.0  151252928.0  157342904.0
Delta       286735038.0  2.045119e+08  175263336.0  154132287.0  216395886.0

Quarter          2020Q4
Sales Team
Alfa        162300995.0
Bravo       190991881.0
Charlie     252037721.0
Delta       210580329.0